<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4d08b7c-ce28-49ea-a876-e1efa883549e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/WSGarage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSGarage.xsd" MetadataType="Schema" ID="3d9f1048-09d4-4712-8c1a-e6ff630a8c39" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?xsd=xsd1" />
    <MetadataFile FileName="WSGarage1.xsd" MetadataType="Schema" ID="f2c18c80-fc09-4d41-8ff7-05f1015c207a" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?xsd=xsd4" />
    <MetadataFile FileName="WSGarage2.xsd" MetadataType="Schema" ID="d373fc62-0673-4254-8d78-9bed749e4bf7" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?xsd=xsd3" />
    <MetadataFile FileName="WSGarage3.xsd" MetadataType="Schema" ID="6beacf01-1200-4c4b-9497-d392166b30e9" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?xsd=xsd2" />
    <MetadataFile FileName="WSGarage.disco" MetadataType="Disco" ID="63179580-309b-4d17-99e1-295a83aa7f71" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?disco" />
    <MetadataFile FileName="WSGarage4.xsd" MetadataType="Schema" ID="167eb76f-e71b-4aae-86c2-9a322a01cc45" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?xsd=xsd0" />
    <MetadataFile FileName="WSGarage.wsdl" MetadataType="Wsdl" ID="44ed2462-5f33-431f-86b1-b0fac7de23d2" SourceId="1" SourceUrl="http://localhost:90/WSGarage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>