<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfWServiceAbonnes.Model.Abonne">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAQABAAA=</HashCode>
      <FileName>Model\Abonne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfWServiceAbonnes.ViewModel_Traitement.GestionAbonnes">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAQAAQgAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ViewModel_Traitement\GestionAbonnes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WcfWServiceAbonnes.IService1">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAQgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>