<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="608a9b53-4f0c-4e60-8dc2-c995e7e0948e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65242/WSGarage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSGarage.xsd" MetadataType="Schema" ID="5c7251fe-a236-4708-8c29-bd9c54316e3b" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd2" />
    <MetadataFile FileName="WSGarage1.xsd" MetadataType="Schema" ID="5fee47cd-fc87-415b-ae80-2e8ae6bf38ec" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd0" />
    <MetadataFile FileName="WSGarage.wsdl" MetadataType="Wsdl" ID="4ca565f7-2357-4f03-8151-e68899752c55" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?wsdl" />
    <MetadataFile FileName="WSGarage2.xsd" MetadataType="Schema" ID="1eb3b289-04bb-4fb3-9444-78e4d3834434" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd1" />
    <MetadataFile FileName="WSGarage.disco" MetadataType="Disco" ID="e0ed6708-c920-418f-84ae-26e1cc9bca68" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>