<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f11c6c00-38f8-4532-bd31-092b803a060a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65242/WSGarage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSGarage.xsd" MetadataType="Schema" ID="94c7dac9-66e6-4a0e-bc17-dc72eed5a06d" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd2" />
    <MetadataFile FileName="WSGarage1.xsd" MetadataType="Schema" ID="5b8a05d6-8687-463c-af4a-a594391393b1" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd0" />
    <MetadataFile FileName="WSGarage.wsdl" MetadataType="Wsdl" ID="cdc8ed36-018d-48c2-8956-e699975942e6" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?wsdl" />
    <MetadataFile FileName="WSGarage2.xsd" MetadataType="Schema" ID="31a195a6-c363-4465-b080-4799f43cebd9" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?xsd=xsd1" />
    <MetadataFile FileName="WSGarage.disco" MetadataType="Disco" ID="c929fa19-5719-4807-ad7b-d14bb92e44eb" SourceId="1" SourceUrl="http://localhost:65242/WSGarage.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>